<!DOCTYPE html>

<html lang="en">
<head>
  <!-- metadata -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px|Stint+Ultra+Expanded" rel="stylesheet">

  <!-- page title -->
  <title>Italianos</title>

  <!-- styles -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/odin-0.5.0.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>

<body class="show-gridlines">

  <!-- start making your grid here -->
  <div class="row">
         <div class="col-sm-12">
             <h1 class="text-center"><a href="index.html">Italianos<a></h1>
         </div>

           <div class="row">
                  <div class="col-sm-12">
                      <h2 class="text-center">Menu</h2>
                  </div>

            <div class="row">
                   <div class="col-sm-3">
                       <h2 class="text-center">Appitizers</h2>
                   </div>
                   <div class="col-sm-3">
                       <h2 class="text-center">Entrees</h2>
                   </div>
                   <div class="col-sm-3">
                       <h2 class="text-center">Dessert</h2>
                   </div>
                 <div class="col-sm-3">
                     <h2 class="text-center">Drinks</h2>
                 </div>
               </div>

                 <div class="row">
                        <div class="col-sm-3">
                          <p><b>Bruschetta Pizzaiola 7</b></p>
                          <p>Monzzarella and cherry tomatoes on top of toasted baguette slices.</p>
                          <p><b>Caprese Salad 8</b></p>
                          <p>Basil and monzzarella cheese on freshly sliced tomatoes.</p>
                          <p><b>Bread Sticks 5</b></p>
                          <p>Fresh bread with parmesan cheese.</p>
                        </div>

                        <div class="col-sm-3">
                          <p><b>Spaghetti 12</b></p>
                          <p>Angel hair pasta with the choice of meat or tomato sauce with parmasan cheese and basil.</p>
                          <p><b>Pizza 18</b></p>
                          <p>Pizza with sundried tomatoes and cheese.c.60 per extra topping.</p>
                          <p><b>Lasagna 14</p></b>
                          <p>Sheets of pasta with meat sauce, cheese, and basil.</p>
                        </div>

                        <div class="col-sm-3">
                          <p><b>Cannoli 7</b></p>
                          <p>Shells filled with chocolate and ricotta cheese.</p>
                          <p><b>Tiramisu 8</b></p>
                          <p>Delicious authentic recipe.</p>
                          <p><b>Zeppole 4</p></b>
                          <p>Fried ricotta cookies dusted with powdered sugar.</p>
                        </div>

                        <div class="col-sm-3">
                          <p class="text-center"><b>$3</b></p>
                          <p><b>Wine</b></p>
                          <p><b>Pepsi Products</b></p>
                          <p><b>Beer</p></b>
                        </div>

                      </div>

                 <div class="row">
                        <div class="col-sm-4">
                           <img src="img/pizza.jpg" alt="pizza">
                        </div>

                        <div class="col-sm-4">
                            <img src="img/sandwitch.jpg" alt="sandwitch">
                        </div>

                        <div class="col-sm-4">
                            <img src="img/wine1.jpg" alt="wine">
                        </div>
                      </div>


         </div>

  <!-- include any javascript below this line -->
  <div class="row">
         <div class="col-sm-12">
             <p class="text-center">By: Katie B.</p>
  </div>

</body>
</html>
